# Slenide

./: pom.xml
src/main/java/com/cucumber/junit/DTO/: UserDTO.java
src/main/java/com/cucumber/junit/driver/: DriverManager.java
src/main/java/com/cucumber/junit/jsExecutor/: JSExecutor.java
src/main/java/com/cucumber/junit/pages/: BasePage.java  BasketPage.java  BasketPopUp.java  CheckoutPage.java  DeliveryInfoForm.java  HomePage.java  SearchResultsPage.java
src/main/java/com/cucumber/junit/util/: ShouldConditions.java  WebDriverWaiter.java
src/test/java/com/cucumber/junit/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/com/cucumber/junit/runner/: CucumberTestRunner.java
src/test/java/com/cucumber/junit/steps/: CheckoutForGuestSteps.java  CheckoutSteps.java
src/test/resources/com.cucumber.junit.features/: BasketCheckout.feature  DesktopCheckoutForGuestUser.feature
